<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Caluclator</title>
</head>
<body>
    <div class="background-image">
        
    <section>
        <div class="container">
             <div id="display"></div>
             <div class="buttons">
                 <div class="button"><h2>c</h2></div>
                 <div class="button"><h2>/</h2></div>
                 <div class="button"><h2>*</h2></div>
                 <div class="button">&lAarr;</div>
                 <div class="button"><h2>7</h2></div>
                 <div class="button"><h2>8</h2></div>
                 <div class="button"><h2>9</h2></div>
                 <div class="button"><h2>-</h2></div>
                 <div class="button"><h2>4</h2></div>
                 <div class="button"><h2>5</h2></div>
                 <div class="button"><h2>6</h2></div>
                 <div class="button"><h2>+</h2></div>
                 <div class="button"><h2>1</h2></div>
                 <div class="button"><h2>2</h2></div>
                 <div class="button"><h2>3</h2></div>
                 <div class="button"><h2>.</h2></div>
                 <div class="button"><h2>(</h2></div>
                 <div class="button"><h2>0</h2></div>
                 <div class="button"><h2>)</h2></div>
                 <!--add id to find in java later--> 
                <div id="equal"class="button">=</div>    
             </div>
             </div>
            </div>
        
    </section>
    <script src="index.js"></script>
</div>
</body>
</html>